# Spinnaker_GCP

./: appspec.yml  buildspec.yml  buildspec1.yml  buildspec2.yml  buildspecyml2bkp  buildspecymlbkp  cloudbuild.yaml  dockerfile  install_script.sh  pom.xml  readme.md  start_script.sh  stop_script.sh
XL/: pom.xml
